<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR"
      crossorigin="anonymous"
    />
    <title>Paintings</title>
    <style>
      .projects {
        background-color: rgba(92, 216, 247, 0.847);
      }
      img {
        height: 550px;
      }
      .slider {
        height: 100vh;
        position: relative;
        overflow: hidden;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-left: 80px;
        margin-right: 80px;
        border: 12px solid rgb(52, 51, 51);
        border-radius: 55px;
        box-shadow: 8px 12px 10px #393838;
        background-color: black;
      }
      .slider__nav {
        width: 12px;
        height: 12px;
        margin: 2rem 12px;
        border-radius: 50%;
        z-index: 10;
        outline: 6px solid #ccc;
        outline-offset: -6px;
        box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      .slider__nav:checked {
        -webkit-animation: check 0.4s linear forwards;
        animation: check 0.4s linear forwards;
      }
      .slider__nav:checked:nth-of-type(1) ~ .slider__inner {
        left: 0%;
      }
      .slider__nav:checked:nth-of-type(2) ~ .slider__inner {
        left: -100%;
      }
      .slider__nav:checked:nth-of-type(3) ~ .slider__inner {
        left: -200%;
      }
      .slider__nav:checked:nth-of-type(4) ~ .slider__inner {
        left: -300%;
      }
      .slider__nav:checked:nth-of-type(4) ~ .slider__inner {
        left: -400%;
      }
      .slider__inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 400%;
        height: 100%;
        -webkit-transition: left 0.4s;
        transition: left 0.4s;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row nowrap;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
      }
      .slider__contents {
        height: 100%;
        padding: 2rem;
        text-align: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      . @-webkit-keyframes check {
        50% {
          outline-color: rgba(92, 216, 247, 0.847);
          box-shadow: 0 0 0 12px rgb(52, 51, 51), 0 0 0 36px rgb(52, 51, 51);
        }
        100% {
          outline-color: rgba(92, 216, 247, 0.847);
          box-shadow: 0 0 0 0 rgb(52, 51, 51), 0 0 0 0 rgb(52, 51, 51);
        }
      }

      @keyframes check {
        50% {
          outline-color: rgba(92, 216, 247, 0.847);
          box-shadow: 0 0 0 12px rgb(89, 88, 88), 0 0 0 36px rgb(89, 88, 88);
        }
        100% {
          outline-color: rgba(92, 216, 247, 0.847);
          box-shadow: 0 0 0 0 rgb(89, 88, 88), 0 0 0 0 rgb(89, 88, 88);
        }
      }
    </style>
  </head>
  <body>
    <section class="projects" id="projects">
      <div class="slider">
        <input
          type="radio"
          name="slider"
          title="slide1"
          checked="checked"
          class="slider__nav"
        />
        <input type="radio" name="slider" title="slide2" class="slider__nav" />
        <input type="radio" name="slider" title="slide3" class="slider__nav" />
        <div class="slider__inner">
          <div class="slider__contents">
            <img src="images/painting-start.jpeg" />
          </div>

          <div class="slider__contents">
            <img src="images/painting-0.jpeg" />
          </div>
          <div class="slider__contents">
            <img src="images/painting-1.jpeg" />
          </div>
          <div class="slider__contents">
            <img src="images/painting-2.jpeg" />
          </div>
        </div>
      </div>
    </section>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
